{
  "name": "technical_test",
  "version": "1.0.0",
  "description": "Technical test for Bankin'",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "GaldanM",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
